<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office" style="font-family: 'Arial';">

<head>
  <title>Presentación</title><!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style><!--[if !mso]><!-->
  <style type="text/css">
    @media only screen and (max-width:480px) {
      @-ms-viewport {
        width: 320px;
      }

      @viewport {
        width: 320px;
      }
    }
  </style><!--<![endif]--><!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700);
  </style><!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.full-width-mobile {
        width: 100% !important;
      }

      td.full-width-mobile {
        width: auto !important;
      }
    }
  </style>
</head>

<body style="font-family: 'Arial'; background-color: #C5c6c6;">
  <div
    style="font-family: 'Arial'; display: none; font-size: 1px; color: #ffffff; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
    Pre-header Text</div>
  <div style="font-family: 'Arial'; background-color: #C5c6c6;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
      style="font-family: 'Arial'; background: #163e7a; background-color: #163e7a; width: 100%;" width="100%"
      bgcolor="#163e7a">
      <tbody style="font-family: 'Arial';">
        <tr style="font-family: 'Arial';">
          <td style="font-family: 'Arial';">
            <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
            <div style="font-family: 'Arial'; Margin: 0px auto; max-width: 600px;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="font-family: 'Arial'; width: 100%;" width="100%">
                <tbody style="font-family: 'Arial';">
                  <tr style="font-family: 'Arial';">
                    <td
                      style="font-family: 'Arial'; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0; text-align: center; vertical-align: top;"
                      align="center" valign="top">
                      <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                      <div class="mj-column-per-100 outlook-group-fix"
                        style="font-family: 'Arial'; font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="font-family: 'Arial'; vertical-align: top;" width="100%" valign="top">
                          <tr style="font-family: 'Arial';">
                            <td align="center"
                              style="font-family: 'Arial'; font-size: 0px; padding: 0; word-break: break-word;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="font-family: 'Arial'; border-collapse: collapse; border-spacing: 0px;">
                                <tbody style="font-family: 'Arial';">
                                  <tr style="font-family: 'Arial';">
                                    <td style="font-family: 'Arial'; width: 600px;" width="600"><img alt=""
                                        height="auto" src="https://i.imgur.com/lAYHCqz.png"
                                        style="font-family: 'Arial'; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%;"
                                        width="600"></td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </div><!--[if mso | IE]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </div><!--[if mso | IE]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div
      style="font-family: 'Arial'; background: #1468c5; background-color: #1468c5; Margin: 0px auto; max-width: 600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="font-family: 'Arial'; background: #1468c5; background-color: #1468c5; width: 100%;" width="100%"
        bgcolor="#1468c5">
        <tbody style="font-family: 'Arial';">
          <tr style="font-family: 'Arial';">
            <td
              style="font-family: 'Arial'; direction: ltr; font-size: 0px; padding: 0; text-align: center; vertical-align: top;"
              align="center" valign="top">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 outlook-group-fix"
                style="font-family: 'Arial'; font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="font-family: 'Arial'; vertical-align: top;" width="100%" valign="top">
                  <tr style="font-family: 'Arial';">
                    <td align="center"
                      style="font-family: 'Arial'; font-size: 0px; padding: 0; word-break: break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                        style="font-family: 'Arial'; border-collapse: collapse; border-spacing: 0px;">
                        <tbody style="font-family: 'Arial';">
                          <tr style="font-family: 'Arial';">
                            <td style="font-family: 'Arial'; width: 600px;" width="600"><img alt="" height="auto"
                                src="https://i.imgur.com/mKuD3Fl.png"
                                style="font-family: 'Arial'; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%;"
                                width="600"></td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
              </div><!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="body-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="body-section"
      style="font-family: 'Arial'; -webkit-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15); -moz-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15); box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15); Margin: 0px auto; max-width: 600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="font-family: 'Arial'; width: 100%;" width="100%">
        <tbody style="font-family: 'Arial';">
          <tr style="font-family: 'Arial';">
            <td
              style="font-family: 'Arial'; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0; padding-top: 0; text-align: center; vertical-align: top;"
              align="center" valign="top">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div
                style="font-family: 'Arial'; background: #ffffff; background-color: #ffffff; Margin: 0px auto; max-width: 600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="font-family: 'Arial'; background: #ffffff; background-color: #ffffff; width: 100%;"
                  width="100%" bgcolor="#ffffff">
                  <tbody style="font-family: 'Arial';">
                    <tr style="font-family: 'Arial';">
                      <td
                        style="font-family: 'Arial'; direction: ltr; font-size: 0px; padding: 20px 0; padding-left: 15px; padding-right: 15px; text-align: center; vertical-align: top;"
                        align="center" valign="top">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:570px;" ><![endif]-->
                        <div class="mj-column-per-100 outlook-group-fix"
                          style="font-family: 'Arial'; font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="font-family: 'Arial'; vertical-align: top;" width="100%" valign="top">
                            <tr style="font-family: 'Arial';">
                              <td align="left"
                                style="font-family: 'Arial'; font-size: 0px; padding: 10px 25px; word-break: break-word;">
                                <div
                                  style="font-family: 'Open Sans'; font-size: 16px; font-weight: 400; line-height: 24px; text-align: left; color: #637381;">
                                  Hola soy Julio Modesto Díaz Castellano,</div>
                              </td>
                            </tr>
                            <tr style="font-family: 'Arial';">
                              <td align="justify"
                                style="font-family: 'Arial'; font-size: 0px; padding: 10px 25px; word-break: break-word;">
                                <div
                                  style="font-family: 'Open Sans'; font-size: 16px; font-weight: 400; line-height: 24px; text-align: justify; color: #637381;">
                                  Me dirijo a usted para expresar mi interés en realizar prácticas extracurriculares en
                                  su empresa en el sector financiero. Mi experiencia como integrante de AEGEE, una
                                  organización europea y multidisciplinar, me ha permitido desarrollar habilidades en
                                  liderazgo, trabajo en equipo, organización y planificación, además de ser una persona
                                  adaptable a las necesidades de cada momento.<br style="font-family: 'Arial';"><br
                                    style="font-family: 'Arial';">Comprendo los valores fundamentales del sector
                                  financiero, como la confianza, la gestión profesional y la seguridad, y estoy
                                  interesado en contribuir a mantener relaciones prósperas con los clientes y garantizar
                                  un ambiente seguro para la realización de sus operaciones.<br
                                    style="font-family: 'Arial';"><br style="font-family: 'Arial';">Creo que mi
                                  experiencia en AEGEE y compromiso con mi desarrollo profesional pueden ser de gran
                                  valor para su empresa. Me encantaría tener la oportunidad de discutir con usted sobre
                                  cómo puedo ayudar a alcanzar sus objetivos y metas.<br
                                    style="font-family: 'Arial';"><br style="font-family: 'Arial';">Agradezco de
                                  antemano su consideración y quedo a la espera de su respuesta.<br
                                    style="font-family: 'Arial';"><br style="font-family: 'Arial';">Saludos cordiales,
                                </div>
                              </td>
                            </tr>
                          </table>
                        </div><!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div><!--[if mso | IE]></td></tr></table><![endif]-->
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
      style="font-family: 'Arial'; width: 100%;" width="100%">
      <tbody style="font-family: 'Arial';">
        <tr style="font-family: 'Arial';">
          <td style="font-family: 'Arial';">
            <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
            <div style="font-family: 'Arial'; Margin: 0px auto; max-width: 600px;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="font-family: 'Arial'; width: 100%;" width="100%">
                <tbody style="font-family: 'Arial';">
                  <tr style="font-family: 'Arial';">
                    <td
                      style="font-family: 'Arial'; direction: ltr; font-size: 0px; padding: 20px 0; text-align: center; vertical-align: top;"
                      align="center" valign="top">
                      <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                      <div style="font-family: 'Arial'; Margin: 0px auto; max-width: 600px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="font-family: 'Arial'; width: 100%;" width="100%">
                          <tbody style="font-family: 'Arial';">
                            <tr style="font-family: 'Arial';">
                              <td
                                style="font-family: 'Arial'; direction: ltr; font-size: 0px; padding: 20px 0; text-align: center; vertical-align: top;"
                                align="center" valign="top">
                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                                <div class="mj-column-per-100 outlook-group-fix"
                                  style="font-family: 'Arial'; font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
                                    style="font-family: 'Arial';">
                                    <tbody style="font-family: 'Arial';">
                                      <tr style="font-family: 'Arial';">
                                        <td style="font-family: 'Arial'; vertical-align: top; padding: 0;" valign="top">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            style="font-family: 'Arial';" width="100%">
                                            <tr style="font-family: 'Arial';">
                                              <td align="left"
                                                style="font-family: 'Arial'; font-size: 0px; padding: 10px 25px; word-break: break-word;">
                                                <div
                                                  style="font-family: 'Open Sans'; font-size: 11px; font-weight: 400; line-height: 16px; text-align: left; color: #445566;">
                                                  <strong style="font-family: 'Arial';">Julio Modesto Díaz
                                                    Castellano</strong><br style="font-family: 'Arial';">Alumno de la
                                                  UOC en Ingeniería Informática y Administración Empresaria</div>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div><!--[if mso | IE]></td></tr></table><![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </div><!--[if mso | IE]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</body>

</html>